# email_service

Сервис рассылки электронных писем + биллинг

файл config.ini


[SMTP]

SERVER = smtp.mail.ru

USER = .....@mail.ru

PASSWORD = ......

SENDER = Piter


[LOGGER]

LOGFILE = email_service.log
